@import "src/assets/scss/variables";

:root {
  --swiper-theme-color: #00AC45;
  --swiper-navigation-color: transparent;
}

@media(max-width:1920px){
  .slider-container {
    width: 100vw;
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
    background-color: $color3;
  }

  .title {
    font-weight: 600;
    font-size: 34px;
    text-transform: capitalize;
    text-align: center;
  }

  .card-block {
    margin-bottom: 46px;
    padding: 10px;
    width: 100%;
  }

  .swiper-container {
    width: auto;
    height: 320px;
    padding: 10px 30px;
    position: relative;
  }

  .swiper-button-prev, .swiper-button-next {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(125, 125, 146, 0.2);
    background: white;
    top: 40%;
  }
  .swiper-button-prev:after {
    width: 8px;
    height: 11px;
    background: url(~src/assets/icons/arrow-left.svg) no-repeat center;
  }
  .swiper-button-next:after {
    width: 8px;
    height: 11px;
    background: url(~src/assets/icons/arrow-right.svg) no-repeat center;
  }

  .swiper-pagination-bullet {
    background-color: $color4;
  }
  .swiper-pagination-bullet-active {
    background-color: $color2;
  }
  .swiper-pagination {
    bottom: 20px !important;
  }
}

@media(max-width:1280px) {
  .swiper-container {
    max-width: 1108px;
    height: 100%;
    min-height: auto;
  }
  .card-block {
    min-height: auto;
  }
  .title {
    font-size: 24px;
  }
}

@media(max-width:320px) {

  .swiper-container-horizontal > .swiper-pagination-progressbar {
  top: 98.5%;
  }

  .swiper-container {
    min-width: auto;
    height: auto;
  }

  .card-block {
    width: 90vw;
    min-height: auto;
  }
}
